{
  "name": "keksobooking",
  "version": "1.0.0",
  "private": true,
  "description": "Личный проект «Кексобукинг» от HTML Academy",
  "author": "Алексей Пересмехин",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/199571-keksobooking.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/199571-keksobooking/issues"
  },
  "homepage": "https://github.com/htmlacademy-javascript/199571-keksobooking",
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-htmlacademy": "^0.3.2"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "eslint js/"
  },
  "engines": {
    "node": "^6.10"
  }
}
